PORT=8080
SELECTED_DB=filesystem

MONGO_DB_URL=mongodb+srv://admin:admin@cluster0.ddkqi7v.mongodb.net/test
MONGO_DB_NAME=ecommerce

GOOGLE_APPLICATION_CREDENTIALS=C:\Users\ivanl\OneDrive\Escritorio\Proyectos Web\CoderHouse Backend\CoderHouseBackend\Clase_20_DBaaS_Firebase\segunda_entrega_proyecto\src\services\FireBaseService\CONFIG_DB.json